name: "Publish to Docker"
description: "Build a container image and Pushes it to Docker registry"

inputs:
  a:
    description: "aaaa"
    required: true
  b:
    description: "bbbbb"
    required: true

runs:
  using: "composite"
  steps:
      - name: Print a
        shell: bash
        run: echo ${{inputs.a}}
      - name: Print b
        shell: bash
        run: echo ${{inputs.b}}
